<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Echo</title>
  </head>
  <body>
    <div
      id="root"
      class="text-[#2f2f2f] bg-[url('/images/background.png')] bg-cover"
    ></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
